# vvs-practicatesting

./: .classpath  .travis.yml  README.md  README.md~  pom.xml
doc/: VVS - MONITORIZACION DE PROBAS [modelo].tex  VVS.mdzip
reports/: pmd-report.txt
src/main/java/es/udc/vvs/model/contenido/: Contenido.java
src/main/java/es/udc/vvs/model/contenido/anuncioimpl/: ImplementacionAnuncio.java
src/main/java/es/udc/vvs/model/contenido/cancionimpl/: ImplementacionCancion.java
src/main/java/es/udc/vvs/model/contenido/emisoraimpl/: ImplementacionEmisora.java
src/main/java/es/udc/vvs/model/servicio/servicioimpl/: ImplementacionServicioRespaldo.java
src/main/java/es/udc/vvs/model/servidor/: Servidor.java  Usuario.java
src/main/java/es/udc/vvs/model/servidor/servidorimpl/: ImplementacionServidor.java  ImplementacionServidorRespaldo.java
src/main/java/es/udc/vvs/model/util/exceptions/: TokenInvalidoException.java
src/main/java/es/udc/vvs/model/util/servicioutil/: GenerarToken.java
src/main/java/es/udc/vvs/model/util/servidorutil/: GenerarToken.java  ModelConstants.java
src/main/resources/es/udc/vvs/testautomation/: Servidor.graphml
src/test/java/es/udc/vvs/test/anuncio/: AnuncioTest.java
src/test/java/es/udc/vvs/test/cancion/: CancionTest.java
src/test/java/es/udc/vvs/test/emisora/: EmisoraTest.java
src/test/java/es/udc/vvs/test/mockito/: TestMockito.java
src/test/java/es/udc/vvs/test/servidor/: ServidorRespaldoTest.java  ServidorTest.java
src/test/java/es/udc/vvs/testautomation/: Servidor.java  TestGraphWalker.java
vvs-project/: .project  pom.xml
vvs-project/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
vvs-project/doc/es/udc/vvs/model/contenido/: Cancion.html  Contenido.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
vvs-project/doc/es/udc/vvs/model/contenido/class-use/: Cancion.html  Contenido.html
vvs-project/doc/es/udc/vvs/test/cancion/: CancionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
vvs-project/doc/es/udc/vvs/test/cancion/class-use/: CancionTest.html
vvs-project/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
vvs-project/src/main/java/es/udc/vvs/model/contenido/: Anuncio.java  Cancion.java  Contenido.java  Emisora.java  GenerarToken.java
vvs-project/src/main/java/es/udc/vvs/model/contenido/cancionimpl/: ImplementacionCancion.java
vvs-project/src/main/java/es/udc/vvs/model/contenido/emisoraimpl/: ImplementacionEmisora.java
vvs-project/src/main/java/es/udc/vvs/model/servicio/: GenerarToken.java  ImplementacionServicio.java  ImplementacionServicioRespaldo.java  Servicio.java  TokenInvalidoException.java  Usuario.java
vvs-project/src/main/java/es/udc/vvs/model/servicio/servicioimpl/: ImplementacionServicio.java
vvs-project/src/main/java/songs/: Song.java
vvs-project/src/main/java/vvs_testing/vvs_project/: App.java
vvs-project/src/test/java/es/udc/vvs/test/: AnuncioTest.java  CancionTest.java
vvs-project/src/test/java/es/udc/vvs/test/anuncio/: AnuncioTest.java
vvs-project/src/test/java/es/udc/vvs/test/cancion/: CancionTest.java
vvs-project/src/test/java/es/udc/vvs/test/emisora/: EmisoraTest.java
vvs-project/src/test/java/es/udc/vvs/test/song/: SongTest.java
vvs-project/src/test/java/songstest/: SongTest.java
vvs-project/src/test/java/vvs_testing/vvs_project/: AppTest.java
